# properties file for WBC volume server

# volume server version (from pom)
server-version = ${version}

# location of the data files
data-files.dir = /usr/local/wbc/datafiles

# server listens and responds on this port
server.port = 8183

# list of volume config files
# must be a comma-delimited list, continued lines must end with '\'
volume.config.files = \
	config_test.txt, \
	config_pur1_ch.txt, \
	config_DB_granule_cells.txt
